.section {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;

    &_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #000;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
    }
    &_text {
        margin-top: 20px;
        margin-bottom: 35px;
    }
    &_content {
        max-width: 580px;
        width: 100%;
    }
    &_btn {
        &__block {
            display: flex;
            align-items: center;
        }
        &_phone {
            margin-left: 45px;
        }
    }
}


@media (max-width: 720px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (max-width: 540px) {
    .section {
        &_btn {
            &__block {
                flex-direction: column;
                align-items: flex-start;

                div, a {
                    width: 100%;
                }
            }
            &_phone {
                margin-left: 0px;
                margin-top: 25px;
            }
        }
        &_title {
            font-size: 28px;
        }
    }

}

@media (max-width: 390px) {
    .section {
        &_title {
            font-size: 24px;
        }
        &_text {
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 16px;
        }
        &_btn {
            &_phone {
                margin-top: 15px;
            }
        }
    }

}